plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.akri16'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'boxiefieldlibrary'
    PUBLISH_DESCRIPTION = 'Boxed EditText Android SDK'
    PUBLISH_URL = 'https://github.com/akri16/BoxieField'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/akri16/BoxieField/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'akri16'
    PUBLISH_DEVELOPER_NAME = 'Amit Krishna A'
    PUBLISH_DEVELOPER_EMAIL = 'amit.ananthkumar@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/akri16/BoxieField.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/akri16/BoxieField.git'
    PUBLISH_SCM_URL =
            'https://github.com/akri16/BoxieField/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}